# WorktileLib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worktile/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worktile/lib/: DemoActivity.kt  JsonTest.kt  JsonTestOp.kt  KanbanActivity.kt  LibApp.kt  MainActivity.kt  People.kt  Test.kt
app/src/main/res/layout/: activity_demo.xml  activity_kanban.xml  activity_main.xml  fragment_kanban_page.xml  item_category_item.xml  item_kanban_item.xml  item_project_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/worktile/lib/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/worktile/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/worktile/base/: ActivityLifecycleCallbacks.kt  Worktile.kt
base/src/main/java/com/worktile/base/arch/: LiveData.kt
base/src/main/java/com/worktile/base/arch/livedata/: LiveData.kt
base/src/main/java/com/worktile/base/arch/viewmodel/: BaseViewModel.kt  Default.kt
base/src/main/java/com/worktile/base/utils/: UnitConversion.kt
base/src/test/java/com/worktile/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/worktile/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/worktile/common/: ActivityLifecycleCallbacks.kt  Combination.kt  CopyOnWriteHashMap.kt  Default.kt  Worktile.kt  WorktileInitializer.kt
common/src/main/java/com/worktile/common/arch/livedata/: CombineLiveData.kt  ComposeLiveData.kt  ComposedLiveData.kt  EventLiveData.kt  LazyLiveData.kt  LazyObserver.kt  LiveData.kt
common/src/main/java/com/worktile/common/arch/viewmodel/: BaseViewModel.kt  Default.kt  ViewModel.kt
common/src/main/java/com/worktile/common/kotlin/: Renewable.kt  Var.kt
common/src/main/java/com/worktile/common/utils/: UnitConversion.kt
common/src/test/java/com/worktile/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/androidTest/java/com/worktile/json/: ExampleInstrumentedTest.kt
json/src/main/: AndroidManifest.xml
json/src/main/java/com/worktile/json/: Error.kt  JsonDsl.kt  Operation.kt  Parser.kt  ParserData.kt  test.kt
json/src/main/java/com/worktile/json/annotation/: Deserializer.kt  Ignore.kt  SerializedName.kt
json/src/main/java/com/worktile/json/dsl/: Infix.kt
json/src/main/java/com/worktile/json/operator/: ParserOperator.kt
json/src/test/java/com/worktile/json/: ExampleUnitTest.kt
kanban/: build.gradle
kanban/src/androidTest/java/com/worktile/ui/: ExampleInstrumentedTest.kt
kanban/src/main/: AndroidManifest.xml
kanban/src/main/java/com/worktile/ui/: Kanban.kt
kanban/src/main/java/com/worktile/ui/kanban/adapter/: KanbanPagerAdapter.kt  PageAdapter.kt
kanban/src/main/java/com/worktile/ui/kanban/widget/: Kanban.kt
kanban/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
kanban/src/test/java/com/worktile/ui/: ExampleUnitTest.kt
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/worktile/ui/recyclerview/: ExampleInstrumentedTest.kt
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/worktile/ui/recyclerview/: Enum.kt  ItemData.kt  ItemGroup.kt  RecyclerView.kt  SimpleAdapter.kt  SimpleRecyclerView.kt
recyclerview/src/main/java/com/worktile/ui/recyclerview/binder/: RecyclerViewBinder.kt
recyclerview/src/main/java/com/worktile/ui/recyclerview/decoration/: LineDecoration.kt
recyclerview/src/main/java/com/worktile/ui/recyclerview/livedata/: AdapterLiveData.kt  ContentUpdatableData.kt  EdgeStateUpdatableData.kt  LoadingStateUpdatableData.kt  UpdatableData.kt
recyclerview/src/main/java/com/worktile/ui/recyclerview/livedata/extension/: Extension.kt
recyclerview/src/main/java/com/worktile/ui/recyclerview/utils/: LiveData.kt
recyclerview/src/main/java/com/worktile/ui/recyclerview/utils/livedata/: LazyLiveData.kt  LiveData.kt  RecordableLiveData.kt
recyclerview/src/main/java/com/worktile/ui/recyclerview/utils/livedata/extension/: Extension.kt
recyclerview/src/main/java/com/worktile/ui/recyclerview/utils/livedata/lazy/: Lazy.kt
recyclerview/src/main/java/com/worktile/ui/recyclerview/viewmodels/: LoadingStateItemViewModel.kt  RecyclerViewViewModel.kt
recyclerview/src/main/java/com/worktile/ui/recyclerview/viewmodels/data/: EdgeStateData.kt  EdgeStatePair.kt
recyclerview/src/main/res/layout/: item_empty.xml  item_footer_loading.xml  item_footer_no_more.xml  item_loading.xml
recyclerview/src/main/res/values/: ids.xml
recyclerview/src/test/java/com/worktile/ui/recyclerview/: ExampleUnitTest.kt
recyclerview2/: build.gradle
recyclerview2/src/androidTest/java/com/worktile/ui/recyclerview/: ExampleInstrumentedTest.kt
recyclerview2/src/main/: AndroidManifest.xml
recyclerview2/src/main/java/androidx/lifecycle/: ViewModel.kt
recyclerview2/src/main/java/com/worktile/ui/recyclerview/: Item.kt  ItemGroup.kt  LoadingStateItemViewModel.kt  RecyclerView.kt  RecyclerViewViewModel.kt  SimpleAdapter.kt
recyclerview2/src/main/java/com/worktile/ui/recyclerview/data/: EdgeStateData.kt  LoadingStateData.kt  RecyclerViewData.kt  (+1 more)
recyclerview2/src/main/res/drawable/: icon_empty.xml
recyclerview2/src/main/res/layout/: item_footer_failed.xml  item_loading.xml
recyclerview2/src/main/res/values/: ids.xml  strings.xml  themes.xml
recyclerview2/src/main/res/values-night/: themes.xml
recyclerview2/src/test/java/com/worktile/ui/recyclerview/: ExampleUnitTest.kt
widgets/: build.gradle
widgets/src/androidTest/java/com/worktile/ui/widgets/: ExampleInstrumentedTest.kt
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/worktile/ui/widgets/: CircleProgressWithText.kt  HorizontalProgressBar.java  InsensitiveRecyclerView.kt  ViewPager2InsensitiveContainer.kt  WorktileProgressBar.kt
widgets/src/main/res/values/: attrs_progressbar.xml
widgets/src/test/java/com/worktile/ui/widgets/: ExampleUnitTest.kt
(+4 files in other folders)
